# event-analyzer

./: .gitignore  .travis.yml  build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/logger/: Application.java
src/main/java/com/logger/eventanalyzer/: Event.java  EventAnalyzer.java  EventParser.java  EventRepository.java  EventService.java  Summarizer.java  Validatable.java
src/main/java/com/logger/eventanalyzer/config/: AnalyzerConfig.java
src/main/java/com/logger/eventanalyzer/event/: Event.java  EventEntry.java  EventSummary.java  LogEntry.java  State.java  Validatable.java
src/main/java/com/logger/eventanalyzer/json/: EventJsonMapper.java  ParallelEventJsonMapper.java  SequentialEventJsonMapper.java
src/main/java/com/logger/eventanalyzer/mapper/: LogEntryJsonMapper.java  ParallelLogEntryJsonMapper.java  SequentialLogEntryJsonMapper.java
src/main/java/com/logger/eventanalyzer/source/: FileSourceStream.java  SourceStream.java  StringSourceStream.java
src/main/java/com/logger/runner/: CommandLineApplication.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/logger/eventanalyzer/: EventAnalyzerTest.java  EventParserTest.java  EventServerTest.java  EventServiceTest.java  SummarizerTest.java
src/test/java/com/logger/eventanalyzer/config/: AnalyzerConfigUtil.java
src/test/java/com/logger/eventanalyzer/json/: EventJsonMapperTest.java  SequentialEventJsonMapperTest.java
src/test/java/com/logger/eventanalyzer/mapper/: LogEntryJsonMapperTest.java
src/test/java/com/logger/eventanalyzer/source/: FileSourceStreamTest.java  StringSourceStreamTest.java
src/test/java/com/logger/runner/: CommandLineApplicationTest.java
src/test/resources/: application.properties
src/test/resources/files/: valid-10-records.json
